APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

S3_ACTIVE=FALSE
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

SUMOGEN_IGNORED_TABLES=activities,articles,emails,pages,page_categories,banners,assets,migrations,password_resets,users,user_role_permissions,user_roles,user_permissions,samples,options,seos,tags
SUMOGEN_PIVOT_TABLES=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
